/home/julius/STM32CubeIDE/workspace_2.0.0/RobotV2/CMSIS/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
/home/julius/STM32CubeIDE/workspace_2.0.0/RobotV2/CMSIS/core_cm4.h:1775:22:__NVIC_ClearPendingIRQ	2
/home/julius/STM32CubeIDE/workspace_2.0.0/RobotV2/CMSIS/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Src/usart.c:27:6:init_usart2	1
../Src/usart.c:68:6:USART2_IRQHandler	3
../Src/usart.c:79:20:UART_Transmit	2
../Src/usart.c:84:5:__io_getchar	2
../Src/usart.c:89:5:__io_putchar	2
../Src/usart.c:97:9:get_debug_cbfifo	1
../Src/usart.c:101:6:init_usart6	1
../Src/usart.c:143:6:USART6_IRQHandler	3
../Src/usart.c:154:9:get_bluetooth_cbfifo	1
